# nmrs_commodity_app

./: README.md  pom.xml
api/: .checkstyle  .factorypath  pom.xml
api/src/main/java/org/openmrs/module/nmrscommodityapp/: Item.java  NmrscommodityappActivator.java  NmrscommodityappConfig.java
api/src/main/java/org/openmrs/module/nmrscommodityapp/api/: NmrscommodityappService.java
api/src/main/java/org/openmrs/module/nmrscommodityapp/api/dao/: NmrscommodityappDao.java
api/src/main/java/org/openmrs/module/nmrscommodityapp/api/impl/: NmrscommodityappServiceImpl.java
api/src/main/java/org/openmrs/module/openhmis/inventory/api/: IARVPharmacyDispense.java  IARVPharmacyDispenseService.java  IConsumptionDataService.java  IConsumptionSummaryDataService.java  ICrrfReportDataService.java  IDepartmentDataService.java  IInstitutionDataService.java  IItemExipirationSummaryService.java  IItemExpirationSummaryService.java  IItemStockDataService.java  IItemStockDetailDataService.java  INDRValidationService.java  IPharmacyConsumptionDataService.java  IPharmacyConsumptionSummaryDataService.java  IPharmacyReports.java  IPharmacyReportsService.java  IStockOperationDataService.java  IStockOperationService.java  IStockroomDataService.java
api/src/main/java/org/openmrs/module/openhmis/inventory/api/impl/: ARVPharmacyDispenseImpl.java  ARVPharmacyDispenseServiceImpl.java  ConsumptionDataServiceImpl.java  ConsumptionSummaryDataServiceImpl.java  CrrfReportDataServiceImpl.java  DepartmentDataServiceImpl.java  InstitutionDataServiceImpl.java  ItemDataServiceImpl.java  ItemExipirationSummaryServiceImpl.java  ItemExpirationSummaryServiceImpl.java  ItemStockDataServiceImpl.java  ItemStockDetailDataServiceImpl.java  NDRValidationServiceImpl.java  PharmacyConsumptionDataServiceImpl.java  PharmacyConsumptionSummaryDataServiceImpl.java  PharmacyReportsServiceImpl.java  StockOperationDataServiceImpl.java  StockOperationServiceImpl.java  StockroomDataServiceImpl.java
api/src/main/java/org/openmrs/module/openhmis/inventory/api/model/: ARVDispensedItem.java  ARVPharmacyDispense.java  AdjustmentOperationType.java  ClosingBalanceUpdateDispensaryObjects.java  ClosingBalanceUpdateModel.java  ClosingbalanceUpdate.java  ConceptDetails.java  Consumption.java  ConsumptionAttribute.java  ConsumptionAttributeType.java  ConsumptionSummary.java  CrffOperationsSummary.java  Crrf.java  CrrfArvCotrim.java  CrrfDetails.java  CustomARVDispensedItem.java  CustomARVPharmacyDispense.java  Department.java  DistributionOperationType.java  Institution.java  Item.java  ItemExpirationSummary.java  ItemExpirationSummaryReport.java  ItemStock.java  ItemStockDetail.java  ItemStockDetailBase.java  ItemStockSummary.java  ManageConsumption.java  NewPharmacyConsumptionSummary.java  PharmacyConsumption.java  PharmacyConsumptionSummary.java  PharmacyReports.java  SearchConsumptionSummary.java  SearchStockOnHandSummary.java  StockOperation.java  StockOperationStatus.java  Stockroom.java  TransactionBase.java  TransferOperationType.java  ViewInvStockonhandPharmacyDispensary.java  (+3 more)
api/src/main/java/org/openmrs/module/openhmis/inventory/api/search/: ConsumptionSearch.java  CustomBaseMetadataTemplateSearch.java  ItemSearch.java  PharmacyConsumptionSearch.java  StockOperationSearch.java
api/src/main/java/org/openmrs/module/openhmis/inventory/api/util/: HibernateCriteriaConstants.java  PrivilegeConstants.java  Utils.java
api/src/main/java/org/openmrs/module/openhmis/inventory/web/: ModuleWebConstants.java
api/src/main/java/org/openmrs/module/openhmis/ndrmodel/: AdjustmentOperationType.java  AdjustmentType.java  ConsumptionReportType.java  ConsumptionSummaryType.java  Container.java  DisposedOperationType.java  DisposedType.java  DistributionOperationType.java  DistributionType.java  DrugItemType.java  DrugType.java  InventoryReportType.java  ItemType.java  LabInventoryType.java  MessageHeaderType.java  MessageSendingOrganisationType.java  NdrReportTemplate.java  NewConsumptionType.java  ObjectFactory.java  OperationItemType.java  PharmacyConsumptionReportType.java  PharmacyConsumptionSummaryType.java  PharmacyInventoryType.java  PharmacyNewConsumptionType.java  ReceiptOperationType.java  ReceiptType.java  ReturnOperationType.java  ReturnType.java  TaskOperationType.java  TransferOperationType.java  TransferType.java
api/src/main/resources/: InvConsumption.hbm.xml  InvDepartment.hbm.xml  InvInstitution.hbm.xml  InvItem.hbm.xml  InvStockroom.hbm.xml  NDR_CM_1.0.xsd  NDR_CM_3.2.xsd  NDR_CM_3.3_Beta.xsd  messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/nmrscommodityapp/: NmrscommodityappServiceTest.java
api/src/test/java/org/openmrs/module/nmrscommodityapp/dao/: NmrscommodityappDaoTest.java
omod/: .checkstyle  pom.xml
omod/src/main/resources/: config.xml  hibernate.cfg.xml  liquibase.xml  webModuleApplicationContext.xml
omod_1.x/: .checkstyle  pom.xml
omod_1.x/src/main/webapp/: consumptionSummarys.jsp  consumptions.jsp  itemExpirationSummary.jsp
omod_1.x/src/main/webapp/template/: adminLinks.jsp
omod_2.x/: .checkstyle  .factorypath  pom.xml
omod_2.x/src/main/resources/: old-links.json
omod_2.x/src/main/resources/apps/: InventoryApp_app.json
omod_2.x/src/main/webapp/fragments/pharmacyStockOperations/: entities.gsp  entity.gsp
omod_2.x/src/main/webapp/fragments/stockOperations/: entities.gsp
omod_2.x/src/main/webapp/pages/closingbalanaceUpdate/: entities.gsp  entity.gsp  preview.gsp
omod_2.x/src/main/webapp/pages/closingbalanceUpdate/: entity.gsp
omod_2.x/src/main/webapp/pages/consumption/: entities.gsp  entity.gsp  manageEntities.gsp
omod_2.x/src/main/webapp/pages/consumptionSummary/: entities.gsp  manageEntities.gsp
omod_2.x/src/main/webapp/pages/createOperation/: entities.gsp  entity.gsp
omod_2.x/src/main/webapp/pages/crrfReports/: entities.gsp  entity.gsp  preview.gsp  preview_oi.gsp  preview_rtk.gsp
omod_2.x/src/main/webapp/pages/department/: entity.gsp  manageEntities.gsp
omod_2.x/src/main/webapp/pages/departmentPharmacy/: entities.gsp  manageEntities.gsp
(+246 files in other folders)
